This is to do list...

-> https://pixabay.com/illustrations/search/web%20illustration/
-> https://undraw.co/illustrations
-> https://freewebillustrations.com/
-> https://boxicons.com/
-> https://pngtree.com/
-> https://pngtree.com/illustration-category/business
-> https://www.toptal.com/designers/subtlepatterns?fbclid=IwAR3uQS2YT9TC0s7WP8QmX8AFzyVGkYTM62JSPo-iD0Dc0Od8zdxbwT-fT8c



<><><><> Borna <><><><><>

# Add header and navigation 
   -> top navbar           - done
   -> navbar Sticky        - done
   -> get start delete     - done
   -> header between       - done
   -> font fixed           - done
   -> hamburger menu fixed - done
   -> css minimize         - done

# About page           - done   
# portfolio page       - done
# single services page - done
# single portfolio     - done
# single job page      - done
# 404 page             - done
# Advanced Blog Page   - done
# home page            - 


********css minimize + responsive**********

# Header               - done
# About page           - done
# portfolio page       - done 
# single services page - done
# single portfolio     - done
# single job page      - done
# 404 page             - done
# Advanced Blog Page   - done
# business page        - done
# website page         - done
# featured page        - done
# home page            - done

*******final minimize*******

 # index page            - (banner animation, banner headline font, about background color, client review)
 # about page            - OK
 # single services page  - OK
 # portfolio page        - OK
 # single portfolio page - OK
 # single job page       - OK
 # 404 page              - OK
 # Advanced Blog Page    - OK
 # business page         - OK
 # website page          - OK
 # featured page         - OK



-----------------------------------

******Mithila******

- problem of client img / banner -service page
- hover effect in blog card - blog page
- change input section / FAQ section - contract page
- pricing page
- change footer style
- add transition in our service card - service page
-  underline animation in service page
- aos animation add in blog page
 
 
## preloader - done

# CSS minimize + responsive  
----------all page done-------
 
# footer - done
# contract page  - done
# service page - done
# careers page - done
# pricing page - done 
# Blog page - done
# Single post page - done

## scroll to top @Borna
## preloader @Mithila







